DB_URL=postgresql://postgres:password@localhost:5432/idcard?sslmode=disable
DB_MAX_POOL=100

BACKEND_URL="http://localhost:8080/api/v1"

LOCAL_PATH=/Users/kunlanat/Workspace-PKP/apps
THAID_HOME=/THAID_HOME/